<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.MainMenuController">
  <left>
    <VBox prefHeight="375.0" prefWidth="164.0" spacing="5.0" BorderPane.alignment="CENTER">
      <children>
        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Make Reservation">
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </Button>
        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="164.0" text="View Details">
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </Button>
        <Separator prefWidth="200.0" />
        <Label prefHeight="27.0" prefWidth="149.0" text="Current reservations">
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
          <font>
            <Font size="15.0" />
          </font>
        </Label>
        <ListView prefHeight="268.0" prefWidth="154.0">
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </ListView>
      </children>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </VBox>
  </left>
  <center>
    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="505.0" text="Choose a room">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
            <TableView prefHeight="336.0" prefWidth="451.0">
              <columns>
                  <TableColumn prefWidth="209.0" text="Room Type" />
                <TableColumn prefWidth="127.0" text="Number of persons" />
                  <TableColumn prefWidth="114.0" text="Price" />
              </columns>
            </TableView>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </VBox>
  </center>
  <top>
    <VBox prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <MenuBar prefHeight="25.0" prefWidth="674.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                              <MenuItem mnemonicParsing="false" onAction="#logoutMenuClick" text="Logout" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
          </children>
        </HBox>
        <HBox prefHeight="11.0" prefWidth="600.0" spacing="5.0">
          <children>
            <Label fx:id="userName" prefHeight="27.0" prefWidth="181.0">
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </Label>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonClick" prefHeight="27.0" prefWidth="163.0" text="Logout">
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
              <HBox.margin>
                <Insets left="430.0" />
              </HBox.margin>
            </Button>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </HBox>
        <Separator prefWidth="200.0" />
      </children>
    </VBox>
  </top>
</BorderPane>
